{
  "ConnectionStrings": {
    "BadBookStore": "Server=localhost;Database=BadBookStore;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "EF": {
    "LogSql": true,
    "LogSensitiveData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}